@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

/* box-sizing: border-box;
- Mặc định khi ta xét padding cho thẻ html, thẻ đó sẽ có kích thước mới
là kích thước cũ cộng thêm padding. Nên 1 hàng sẽ không đủ chỗ chứa nếu có 4 item 25%

-> Khắc phục: sử dụng thuộc tính này để kích thước không bị cộng dồn padding
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
}
body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #333;
}
h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}
p {
  margin: 10px 0;
}
img {
  width: 100%;
}
/* Navbar */
.navbar {
  background-color: var(--primary-color);
  color: #ffffff;
  height: 70px;
}
.navbar ul {
  display: flex;
}
.navbar a {
  color: #ffffff;
  padding: 10px;
  margin: 0 5px;
}
.navbar nav a:hover {
  border-bottom: 2px #ffffff solid;
}
.navbar .flex {
  justify-content: space-between;
}
/* overflow: Trong CSS có thuộc tính overflow giới hạn đi phần nội dung đối với box
*/
/* Showcase */
.showcase {
  background-color: var(--primary-color);
  height: 400px;
  color: #fff;
  position: relative; /* Di chuyển theo vị trí tương đối hiện tại */
}
.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% auto;
  gap: 30px;
  justify-content: normal;
}
.showcase .showcase-text {
  animation: slideInFromLeft 1s ease-in;
}
.showcase .showcase-form {
  animation: slideInFromRight 1s ease-in;
}
.showcase .showcase-form .hidden {
  visibility: hidden;
  height: 0;
}
.showcase-text h1 {
  font-size: 40px;
}
.showcase-text p {
  margin: 20px 0;
}
.showcase-form .form-control {
  margin: 30px 0;
}
.form-control input[type="text"],
.form-control input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  font-size: 16px;
  padding: 3px;
}
.form-control input:focus {
  outline: none;
}
.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end; /* Push form qua phía bên phải -> phía cuối của hộp chứa form này */
}
.showcase::before,
.showcase::after {
  content: "";
  position: absolute; /* Di chuyển phần tử theo phần tử cha chứa nó */
  background-color: #fff;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg); /* Chorme, Opera 12, Safari 3 */
  -moz-transform: skewY(-3deg); /* Firefox 3 */
  -ms-transform: skewY(-3deg); /* IE 9 */
}
/* States */
.states {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}
.states-heading {
  max-width: 500px;
  margin: auto;
}
.states .grid h3 {
  font-size: 35px;
}
.states .grid p {
  font-size: 20px;
  font-weight: bold;
}
.text-secondary {
  color: var(--secondary-color);
}
/* Cli */
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
/* Cloud */
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}
/* Languages */
.languages .flex {
  flex-wrap: wrap; /* cho phép các phần tử xuống hang khi không đủ chỗ
chứa hay ko
 */
}
.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}
.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}
.languages .card:hover {
  transform: translateY(-15px);
}
/* Footer */
.footer .social {
  padding: 10px 0;
}
.footer .social a {
  margin: 0 10px;
}
/* Features Head */
.features-head img {
  width: 200px;
  justify-self: flex-end;
}
/* Features sub head */
.features-sub-head {
  color: #333;
}
.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}
/* Features main */
.features-main .card i {
  margin-right: 20px;
}
.features-main .grid {
  padding: 30px;
}
.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}
/* Docs Head */
.docs-head img {
  width: 200px;
  justify-self: flex-end;
}
/* Docs main */
.docs-main .grid {
  align-items: normal;
  grid-template-columns: 1fr 2fr;
}
.docs-main h3 {
  color: #333;
  margin: 20px 0;
}
.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ccc;
}
.docs-main nav li:hover {
  font-weight: bold;
  cursor: pointer;
}
.docs-main pre,
.docs-main code {
  background-color: #333;
  color: #fff;
  padding: 10px;
}
/* Tablets and under */
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .states .grid,
  .cli .grid,
  .cloud .grid,
  .features-head .grid,
  .features-main .grid,
  .docs-head .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .showcase-text,
  .head-text,
  .sub-head-text {
    text-align: center;
    margin-top: 40px;
  }
  .showcase {
    height: auto;
  }
  .showcase-form,
  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-content: center;
    margin: auto;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }
  .footer .grid {
    gap: 15px;
  }
  .features-main .grid > *:first-child {
    grid-column: 1;
  }
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
  .showcase .showcase-text {
    animation: slideInFromTop 1s ease-in;
  }
  .showcase .showcase-form {
    animation: slideInFromBottom 1s ease-in;
  }
}
/* Animation */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateX(0);
  }
}
/* Mobile */
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .navbar .flex ul {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 10px;
  }
  .showcase-form {
    width: 300px;
  }
}
