/* Utilities */
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}
/* flexbox: Kĩ thuật flexbox được tạo ra để thay thế cho float. Trong đó:
- Display:flex là khai báo sử dụng flex, các phần tử con trực tiếp của .header
sẽ nằm trên 1 hàng, mặc định sẽ tự điều chỉnh kích thước để luôn nằm trên 1 hàng và không xuông hàng trừ
khi ta xét.
- Align-items là căn lề theo chiều dọc
- Justify-content là căn lề theo chiều ngang
*/
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}
/* Button */
.btn {
  display: inline-block;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;

  color: #fff;
  cursor: pointer;
}
.btn-primary {
  background-color: var(--primary-color);
}
.btn-outline {
  background-color: transparent;
  border: 1px solid;
}
.btn:hover {
  transform: scale(0.98);
}
/* Text color */
.text-primary {
  color: var(--primary-color);
}
/* Text sizes */
.lead {
  font-size: 20px;
}
.sm {
  font-size: 1rem;
}
.md {
  font-size: 2rem;
}
.lg {
  font-size: 3rem;
}
.xl {
  font-size: 4rem;
}
/* Text align */
.text-center {
  text-align: center;
}
/* Background and colored button */
.bg-primary {
  background-color: var(--primary-color);
  color: #fff;
}
.bg-dark {
  background-color: var(--dark-color);
  color: #fff;
}
.bg-light {
  background-color: var(--light-color);
  color: #333;
}
.btn-dark {
  background-color: var(--dark-color);
  color: #fff;
}
.bg-primary,
.bg-dark,
.bg-light,
.bg-dark a {
  color: #fff;
}
/* Alert */
.alert {
  background-color: var(--primary-color);
  padding: 10px 20px;
  font-weight: bold;
  margin: 15px 0;
}
.alert i {
  margin-right: 10px;
}
.alert-success {
  background-color: var(--success-color);
}
/* Margin */
.my-1 {
  margin: 1rem 0; /* Default 16 pixels */
}
.my-2 {
  margin: 1.5rem 0;
}
.my-3 {
  margin: 2rem 0;
}
.my-4 {
  margin: 3rem 0;
}
.my-5 {
  margin: 4rem 0;
}
.m-1 {
  margin: 1rem; /* Default 16 pixels */
}
.m-2 {
  margin: 1.5rem;
}
.m-3 {
  margin: 2rem;
}
.m-4 {
  margin: 3rem;
}
.m-5 {
  margin: 4rem;
}
/* Padding */
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 1.5rem 0;
}
.py-3 {
  padding: 2rem 0;
}
.py-4 {
  padding: 3rem 0;
}
.py-5 {
  padding: 4rem 0;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 1.5rem;
}
.p-3 {
  padding: 2rem;
}
.p-4 {
  padding: 3rem;
}
.p-5 {
  padding: 4rem;
}
/* grid: Cung cấp một hệ thống lưới cơ bản. Cung cấp một hệ thống lưới cơ bản: 
- Grid Container
- Grid Item
Muốn sử dụng css Grid phải có các thuộc tính :
- Display: grid
- Grid-template-columns: chia cột cho phần tử
*/
.grid {
  display: grid;
  align-items: center;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 20px;
}
.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
